<html>

<head>
	<meta charset="utf-8" />
	<title>Birch Documentation</title>
	<link href='style.css' rel='stylesheet' type='text/css'>
	<script src="script.js"></script>
</head>

<body>
	<h1>Birch Documentation</h1>
	<h2>The Render System</h2>
	<p>The render system is a self contained WebGL renderer. It has the following classes.</p>
	<ul>
		<li><a href="render.stage.html">Stage</a> - A view of a scene or a post-processing effect.</li>
		<li><a href="render.scene.html">Scene</a> - A set of models to be rendered.</li>
		<li><a href="render.model.html">Model</a> - An object combining a mesh, a shader, and uniform groups.</li>
		<li><a href="render.mesh.html">Mesh</a> - The vertices and primitives of an object.</li>
		<li><a href="render.shader.html">Shader</a> - The GLSL code of an object.</li>
		<li><a href="render.uniformGroup.html">UniformGroup</a> - Specific values and textures to apply to a stage, scene, or model.</li>
		<li><a href="render.texture.html">Texture</a> - An image applied to an object.</li>
	</ul>

	<h3>The Render Order</h3>

	<p>During a render, the following happens:</p>
	
	<ol>
		<li>The render system renders each stage in its stageOrder.</li>
		<li>Each stage renders its attached scene to either the screen or a target texture.</li>
		<li>Each scene has a list of models and renders each model in a sorted order.</li>
		<li>Each model sets the uniform groups, and shaders, and renders its mesh.</li>
	</ol>

	<h3>Using Stages</h3>

	<p>In the main engine, every viewport has its own render stage, which is rendered to the screen. You can get that stage and connect a scene to it. The scene can be a normal set of 3D models or you can make the scene have a full-viewport rectangle model for a post-processing effect, attaching a post-processing shader to the model.</p>

	<h3>Uniform Groups</h3>

	<p>Uniform groups are a combination of <a href="https://www.khronos.org/opengl/wiki/Uniform_Buffer_Object">uniform blocks</a> and textures. The uniform groups are separated into three parts for efficiency: stage, scene, and model. When rendering a new stage, the stage uniform group is applied, and similar for scene and model.</p>

</body>

</html>
